{
  "name": "VideoTracer",
  "version": "1.5.0",
  "description": "A template which helps user to login and view his login activity",
  "engines": {
    "node": "8.x.x"
  },
  "author": "Praneeth Ganta",
  "website": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.9",
    "elasticsearch": "^14.2.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "q3": "^0.1.6",
    "stylus": "^0.52.4"
  },
  "main": "app.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js"
  },
  "homepage": "",
  "devDependencies": {},
  "keywords": [],
  "license": "ISC"
}
